{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "dlltools",
    "version": "0.1.0",
    "description": "Windows DLL Inspection & Analysis Toolkit",
    "homepage": "https://github.com/alexzzzs/dlltools",
    "license": "MIT",
    "supports": "windows & x64",
    "dependencies": [
        {
            "name": "catch2",
            "version>=": "3.5.0"
        }
    ],
    "builtin-baseline": "2025.01.13"
}
